NEXT_PUBLIC_WIX_CLIENT_ID=54fa4da2-56c9-4c94-a648-595fb79febf2
NEXT_PUBLIC_FEATURED_CATEGORY_ID=7d486471-9ffa-6f26-0087-7f3bbad2e402
NEXT_PUBLIC_WIX_APP_ID=5239d1fe-0de5-4db3-9a39-03f6cbd87589

FACEBOOK_PAGE_ACCESS_TOKEN=EAAHVbU8TLvcBO9yVbcL2vuIxhcitTUARvPgZCMYSeHmdnVjuYVrApgXlm0b9FBcBEXuJj1qA7YYpus6ugulABDPaFwlTkdGxdXWiZClzoNP1eKk0nIAKgkE0pZAgGEAqnbMXiZBFKMs9SREKNoidoOvmR37TLHYBGy8A8luDOjz3vCQppE7ldKhWjoWQPQTrZCwZDZD
FACEBOOK_RECIPIENT_PSID =553780231155842