NEXT_PUBLIC_WIX_CLIENT_ID=0abf4b01-6cfb-4872-a391-88a92d3d67c5
NEXT_PUBLIC_FEATURED_CATEGORY_ID=57bb1317-2426-a42b-e796-333626bb7b79
NEXT_PUBLIC_WIX_APP_ID=215238eb-22a5-4c36-9e7b-e7c08025e04e

FACEBOOK_PAGE_ACCESS_TOKEN=EAAHVbU8TLvcBO9yVbcL2vuIxhcitTUARvPgZCMYSeHmdnVjuYVrApgXlm0b9FBcBEXuJj1qA7YYpus6ugulABDPaFwlTkdGxdXWiZClzoNP1eKk0nIAKgkE0pZAgGEAqnbMXiZBFKMs9SREKNoidoOvmR37TLHYBGy8A8luDOjz3vCQppE7ldKhWjoWQPQTrZCwZDZD
FACEBOOK_RECIPIENT_PSID =553780231155842